<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kizhupermpakkam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .full{
            background: radial-gradient(green,yellow);
            background-size: cover  ;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            color: rgb(249, 244, 244);
        }
        .content{
            padding: 20px;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <font color="red">
            <b>Villupuram</b>
        </font>
    </h1>
    <h3 align= "center">
        <font color="blue">
            <b>(KIZHUPERMPAKKAM-TOURIST PLACE)</b>
        </font>
    </h3>
    <div class="full">
        <div class="head">
        <b>(KIZHUPERMPAKKAM)</b>
        </div>
        <div class="content">
            <p>Devara Street, Keezperum Pakkam is a in Villupuram City in Tamil Nadu State, India<br>
                Devara Street, Keezperum Pakkam Pin code is 605602 and postal head office is Villupuram<br>
                Kakuppam , Chitherikarai , Thiru Vi Ka Street , South Colony , Narasingapuram are the nearby Localities to Devara Street Keezperum Pakkam<br>
                Viluppuram , Panruti , Nellikuppam , Tirukkoyilur are the nearby Cities to Villupuram.
        </div>
    </div>
</body>
</html>