<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marudur</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .full{
            background: radial-gradient(violet,blue);
            background-size: cover  ;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            color: rgb(249, 244, 244);
        }
        .content{
            padding: 20px;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <font color="red">
            <b>VILLUPURAM</b>
        </font>
    </h1>
    <h3 align= "center">
        <font color="blue">
            <b>(MARUDUR-VILLAGE)</b>
        </font>
    </h3>
    <div class="full">
        <div class="head">
        <b>(MARUDUR)</b>
        </div>
        <div class="content">
            <p>Marudur is a small Village/hamlet in Thogaimalai Block in Karur District of Tamil Nadu State, India.<br>
                 It comes under Kalugur Panchayath. It is located 46 KM towards East from District head quarters Karur.<br>
                 16 KM from Thogamalai. 363 KM from State capital Chennai Marudur Pin code is 639120 and postal head office is Vaiganallur<br> .
              Hiranyamangalam ( 4 KM ) , Nallur ( 6 KM ) , Sathiyamangalam ( 6 KM ) , Kulittalai ( 6 KM ) , Inungur ( 7 KM ) are the nearby Villages to Marudur.
        </div>
    </div>
</body>
</html>