<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panampattu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .full{
            background: radial-gradient(blue,black);
            background-size: cover  ;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            color: rgb(249, 244, 244);
        }
        .content{
            padding: 20px;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <font color="red">
            <b>VILLUPURAM</b>
        </font>
    </h1>
    <h3 align= "center">
        <font color="blue">
            <b>(PANAMPATTU-MY HOME TOWN)</b>
        </font>
    </h3>
    <div class="full">
        <div class="head">
        <b>(PANAMPATTU)</b>
        </div>
        <div class="content">
            <p>Panampattu is located in the region of Tamil Nadu. As the crow flies<br>
                 the distance to the regional capital of Tamil Nadu,<br>
                  Chennai (Chennai)> is approximately 143.9 km (89.4 mi).<br> 
                  The distance from Panampattu to the capital of India, New Delhi (New Delhi),<br>
                   is approximately 1,799.7 km (1,118.3 mi) as the crow flies.</p>
        </div>
    </div>
</body>
</html>