<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salamedu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .full{
            background: radial-gradient(brown,grey);
            background-size: cover  ;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            color: rgb(249, 244, 244);
        }
        .content{
            padding: 20px;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <font color="red">
            <b>VILLUPURAM</b>
        </font>
    </h1>
    <h3 align= "center">
        <font color="blue">
            <b>(SALAMEDU-FARMING AREA)</b>
        </font>
    </h3>
    <div class="full">
        <div class="head">
        <b>(SALAMEDU)</b>
        </div>
        <div class="content">
            <p Salamedu is surrounded by Villupuram Block towards North <br>
            Vikravandi Block towards North , Thiruvennainallur Block towards west , Annagramam Block towards South<br>
            Viluppuram , Panruti , Nellikuppam , Tirukkoyilur are the near by Cities to Salamedu.<br>
             This Place is in the border of the Villupuram District and Pondicherry District. Pondicherry District Mannadipet is East towards this place . Also it is in the Border of other district Cuddalore . It is near to the Pondicherry State Border.
        </div>
    </div>
</body>
</html>