<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shri aardhavadhini temple</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .full{
            background: radial-gradient(red,orange);
            background-size: cover  ;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            color: rgb(249, 244, 244);
        }
        .content{
            padding: 20px;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <font color="red">
            <b>VILLUPURAM</b>
        </font>
    </h1>
    <h3 align= "center">
        <font color="blue">
            <b>(SHRI AARDHAVADHINI TEMPLE-DEVOTINAL TEMPLE)</b>
        </font>
    </h3>
    <div class="full">
        <div class="head">
        <b>(SHRI AARDHAVADHINI TEMPLE)</b>
        </div>
        <div class="content">
            <p> This is known as Thirukodimāda Chenkundrūr  is an ancient Hindu temple, located in Tiruchengode <br>
            in the southern Indian state of Tamil Nadu. The temple is dedicated to Arthanāreeswar<br>
            The a form of the Hindu deity Shiva combined with his consort Parvati<br>
            Also called as "Umayorubāgan" "Mādhorubāgan" and Ammaiyappan (mother-father)<br>
                   The famous Chenkottu Velavar Temple, dedicated to Lord Murugan<br>
                   is also situated on the same hill and a separate temple for Lord Vinayaka far away from the main temple
                </p>
        </div>
    </div>
</body>
</html>